{
  "name": "video-player",
  "version": "0.0.1",
  "description": "A video player can play videos one by one",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "player"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poplark/video-player.git"
  },
  "author": "poplark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poplark/video-player/issues"
  },
  "homepage": "https://github.com/poplark/video-player#readme"
}
